; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	greiman/SSD1306Ascii@^1.3.5
	miguelbalboa/MFRC522@^1.4.10
	dfrobot/DFRobotDFPlayerMini@^1.0.6
